@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.boxShadow {
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  padding: 10px 30px;
  border-radius: 25px;
}
img {
  pointer-events: none;
}
@layer utilities {
  .container {
    @apply font-[poppins] mt-[2rem] mx-auto max-w-[1252px] px-5 sm:px-10 lg:px-0;
  }
  .form-input {
    @apply w-full py-[0.25rem] px-[0.5rem] bg-gray-50 text-gray-900 border border-solid border-gray-300 rounded-lg placeholder:text-xs;
  }

  .form-label {
    @apply block text-sm mb-1 capitalize tracking-wide;
  }
  .btn {
    @apply bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded-full;
  }
}
